NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://testman:<PASSWORD>@project-ugt6y.mongodb.net/nodejs?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/nodejs
DATABASE_PASSWORD = test2345
